logging.level.pro.sky.myfirsttgbot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_task
spring.datasource.username=myDataBase
spring.datasource.password=Sql2374
telegram.bot.token=
