logging.level.pro.sky.myfirsttgbot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_task
spring.datasource.username=myDataBase
spring.datasource.password=Sql2374
telegram.bot.token=6043403700:AAEYb9ABeoHo5_rWiPwlwwRaLj8-tKnA9cM
